<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wP4-wb-q7V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfectUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-8l-VIv">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" backgroundImage="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REr-Og-pMe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-xT-B5P">
                                <rect key="frame" x="154.5" y="554.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-fQ-p8t">
                                <rect key="frame" x="175" y="583.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ABY-Ax-wwp"/>
                                    <constraint firstAttribute="width" constant="64" id="JZ0-ek-aKM"/>
                                </constraints>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qP-fL-JCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RaD-xT-B5P" firstAttribute="centerX" secondItem="jJO-8l-VIv" secondAttribute="centerX" id="1Oy-HV-cZZ"/>
                            <constraint firstItem="jJO-8l-VIv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3DL-0C-SMU"/>
                            <constraint firstItem="RaD-xT-B5P" firstAttribute="top" secondItem="jJO-8l-VIv" secondAttribute="bottom" constant="2" id="eOE-6k-2SG"/>
                            <constraint firstItem="RaD-xT-B5P" firstAttribute="centerX" secondItem="jJO-8l-VIv" secondAttribute="centerX" id="fBg-XN-yWK"/>
                            <constraint firstItem="MHu-fQ-p8t" firstAttribute="centerX" secondItem="RaD-xT-B5P" secondAttribute="centerX" id="fl5-Vm-fir"/>
                            <constraint firstItem="jJO-8l-VIv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iOB-wM-xNd"/>
                            <constraint firstItem="MHu-fQ-p8t" firstAttribute="top" secondItem="RaD-xT-B5P" secondAttribute="bottom" constant="8" id="kEx-V0-fuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nd6-YW-jZS"/>
                    <connections>
                        <outlet property="StopRecording" destination="MHu-fQ-p8t" id="BMk-fP-KPU"/>
                        <outlet property="recordAudio" destination="jJO-8l-VIv" id="Ycl-W1-YAI"/>
                        <outlet property="recordingLabel" destination="RaD-xT-B5P" id="lLn-Wz-PD8"/>
                        <outlet property="stopRecording" destination="MHu-fQ-p8t" id="rx9-nr-ulj"/>
                        <segue destination="dvT-rz-xSK" kind="show" identifier="stopRecording" id="HD7-R2-gyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-603"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="NEv-cu-VPO">
            <objects>
                <viewController id="dvT-rz-xSK" customClass="PlaySoundViewController" customModule="PitchPerfectUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jO-na-3sa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-zv-Rxh" userLabel="Vertical Stack">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-OI-bC4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="187.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-j9-iKK" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="187.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dvT-rz-xSK" eventType="touchUpInside" id="Cvj-Ks-ZY9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f97-K4-Xzj" userLabel="Fast Button">
                                                <rect key="frame" x="211" y="0.0" width="203" height="187.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dvT-rz-xSK" eventType="touchUpInside" id="bFC-OH-RWU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-5b-evg">
                                        <rect key="frame" x="0.0" y="195.5" width="414" height="187.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-zF-Ny4" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="187.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dvT-rz-xSK" eventType="touchUpInside" id="rRN-wj-YXG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-LB-2wR" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="187.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dvT-rz-xSK" eventType="touchUpInside" id="xLT-h6-kSy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ltE-3o-944">
                                        <rect key="frame" x="0.0" y="391" width="414" height="187.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-Jv-Ehh" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="187.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dvT-rz-xSK" eventType="touchUpInside" id="N0j-WL-KQW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-ad-I6E" userLabel="Reverb Button">
                                                <rect key="frame" x="211" y="0.0" width="203" height="187.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dvT-rz-xSK" eventType="touchUpInside" id="EEZ-AL-FBI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-SE-o60" userLabel="Stop Button">
                                        <rect key="frame" x="175" y="586.5" width="64" height="187.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="JsO-10-Z0p"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="dvT-rz-xSK" eventType="touchUpInside" id="r6s-B2-yCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hFH-VT-zoN" firstAttribute="trailing" secondItem="Zua-zv-Rxh" secondAttribute="trailing" id="1Qd-Yb-tbQ"/>
                            <constraint firstItem="hFH-VT-zoN" firstAttribute="trailing" secondItem="i6B-5b-evg" secondAttribute="trailing" id="6D0-lO-tYb"/>
                            <constraint firstItem="Zua-zv-Rxh" firstAttribute="top" secondItem="hFH-VT-zoN" secondAttribute="top" id="8EQ-Nz-x63"/>
                            <constraint firstItem="hFH-VT-zoN" firstAttribute="trailing" secondItem="kkK-OI-bC4" secondAttribute="trailing" id="9ka-5y-o7T"/>
                            <constraint firstItem="kkK-OI-bC4" firstAttribute="leading" secondItem="hFH-VT-zoN" secondAttribute="leading" id="Oh8-8m-D3O"/>
                            <constraint firstItem="Zua-zv-Rxh" firstAttribute="leading" secondItem="hFH-VT-zoN" secondAttribute="leading" id="j1n-Ch-oss"/>
                            <constraint firstItem="hFH-VT-zoN" firstAttribute="bottom" secondItem="Zua-zv-Rxh" secondAttribute="bottom" id="kW5-nn-KJv"/>
                            <constraint firstItem="Eet-SE-o60" firstAttribute="centerX" secondItem="hFH-VT-zoN" secondAttribute="centerX" id="l2k-IJ-w7M"/>
                            <constraint firstItem="ltE-3o-944" firstAttribute="leading" secondItem="hFH-VT-zoN" secondAttribute="leading" id="m21-zd-TOr"/>
                            <constraint firstItem="i6B-5b-evg" firstAttribute="leading" secondItem="hFH-VT-zoN" secondAttribute="leading" id="qhr-Ob-3el"/>
                            <constraint firstItem="hFH-VT-zoN" firstAttribute="trailing" secondItem="ltE-3o-944" secondAttribute="trailing" id="rHp-zU-NWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFH-VT-zoN"/>
                    </view>
                    <navigationItem key="navigationItem" id="mw1-Ha-Tt1"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="f97-K4-Xzj" id="fT7-dL-wz3"/>
                        <outlet property="echoButton" destination="8HC-Jv-Ehh" id="S2L-T6-JTH"/>
                        <outlet property="rabbitButton" destination="HjQ-zF-Ny4" id="Met-7h-ZM6"/>
                        <outlet property="reverbButton" destination="SbC-ad-I6E" id="HgK-vH-U1R"/>
                        <outlet property="snailButton" destination="f0a-j9-iKK" id="5My-Kk-CKi"/>
                        <outlet property="stopButton" destination="Eet-SE-o60" id="MuM-wm-BVV"/>
                        <outlet property="vaderButton" destination="Lt0-LB-2wR" id="bhd-Vf-XXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3e-a4-J1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-603"/>
        </scene>
        <!--List App Table View Controller-->
        <scene sceneID="Pcd-9D-l3B">
            <objects>
                <viewController id="h64-Yb-asQ" customClass="ListAppTableViewController" customModule="PitchPerfectUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ku-gv-GgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-zJ-nM0" userLabel="MyTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="wVd-TF-Ba5" userLabel="MyTableCell" customClass="AppViewCell" customModule="PitchPerfectUiKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVd-TF-Ba5" id="InJ-2y-TXN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-ZR-2fl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stop" translatesAutoresizingMaskIntoConstraints="NO" id="II3-og-Uvi">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="EvD-q1-YHy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEstor  App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-lE-ORE">
                                                            <rect key="frame" x="100" y="0.0" width="314" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pFl-lE-ORE" firstAttribute="top" secondItem="3dO-ZR-2fl" secondAttribute="top" id="KPA-hI-bFe"/>
                                                        <constraint firstAttribute="bottom" secondItem="pFl-lE-ORE" secondAttribute="bottom" id="dgY-im-C4J"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3dO-ZR-2fl" firstAttribute="top" secondItem="InJ-2y-TXN" secondAttribute="top" id="Gzd-Bs-6PX"/>
                                                <constraint firstItem="3dO-ZR-2fl" firstAttribute="leading" secondItem="InJ-2y-TXN" secondAttribute="leading" id="KYq-Yp-kOm"/>
                                                <constraint firstAttribute="trailing" secondItem="3dO-ZR-2fl" secondAttribute="trailing" id="RSl-Mm-g4J"/>
                                                <constraint firstAttribute="bottom" secondItem="3dO-ZR-2fl" secondAttribute="bottom" id="r4x-qH-LiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appImage" destination="II3-og-Uvi" id="xkq-3W-RoU"/>
                                            <outlet property="appLabel" destination="pFl-lE-ORE" id="fd5-c6-i1o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aGP-zJ-nM0" firstAttribute="leading" secondItem="Uwy-4K-sHh" secondAttribute="leading" id="0S9-1V-zPM"/>
                            <constraint firstItem="Uwy-4K-sHh" firstAttribute="trailing" secondItem="aGP-zJ-nM0" secondAttribute="trailing" id="BHd-3b-YZ1"/>
                            <constraint firstItem="aGP-zJ-nM0" firstAttribute="leading" secondItem="Uwy-4K-sHh" secondAttribute="leading" id="FOt-EV-eXy"/>
                            <constraint firstItem="aGP-zJ-nM0" firstAttribute="top" secondItem="Uwy-4K-sHh" secondAttribute="top" id="LdM-cf-O9H"/>
                            <constraint firstItem="Uwy-4K-sHh" firstAttribute="bottom" secondItem="aGP-zJ-nM0" secondAttribute="bottom" id="sc6-aZ-iUt"/>
                            <constraint firstItem="aGP-zJ-nM0" firstAttribute="top" secondItem="Uwy-4K-sHh" secondAttribute="top" id="uW6-kP-5yb"/>
                            <constraint firstItem="Uwy-4K-sHh" firstAttribute="trailing" secondItem="aGP-zJ-nM0" secondAttribute="trailing" id="vOd-bx-NZp"/>
                            <constraint firstItem="Uwy-4K-sHh" firstAttribute="bottom" secondItem="aGP-zJ-nM0" secondAttribute="bottom" id="z3Y-84-GMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwy-4K-sHh"/>
                    </view>
                    <navigationItem key="navigationItem" id="JKI-lf-vkh"/>
                    <connections>
                        <outlet property="myTableView" destination="aGP-zJ-nM0" id="83E-ls-Yd4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startRecording" id="W3k-HF-eVW"/>
                        <segue destination="Ly1-WW-TSh" kind="show" identifier="clickCounter" id="E5f-LA-f1S"/>
                        <segue destination="E23-pg-ghg" kind="show" identifier="clickColorSwitcher" id="rul-LT-YDr"/>
                        <segue destination="Tkk-JF-yEO" kind="show" identifier="clickModalNav" id="Qdu-Nu-2cj"/>
                        <segue destination="h4j-Vo-Su4" kind="show" identifier="Meme1" id="MmI-Bc-vYU"/>
                        <segue destination="lhq-R6-UDT" kind="show" identifier="clickRSP" id="66E-Tr-g0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcV-Ur-eCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="153"/>
        </scene>
        <!--Click View Controller-->
        <scene sceneID="g6O-mD-nDM">
            <objects>
                <viewController id="Ly1-WW-TSh" customClass="ClickViewController" customModule="PitchPerfectUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRp-YI-nVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-kh-0UA">
                                <rect key="frame" x="0.0" y="88" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De9-QI-PUQ">
                                <rect key="frame" x="0.0" y="109" width="414" height="453"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="incrementCountEditor" destination="Ly1-WW-TSh" eventType="touchUpInside" id="Gvh-qv-Aip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dyf-kh-0UA" firstAttribute="leading" secondItem="Ncs-Vk-ooy" secondAttribute="leading" id="2CS-mu-wOk"/>
                            <constraint firstItem="Ncs-Vk-ooy" firstAttribute="trailing" secondItem="Dyf-kh-0UA" secondAttribute="trailing" id="Ede-Rr-agY"/>
                            <constraint firstItem="Dyf-kh-0UA" firstAttribute="leading" secondItem="Ncs-Vk-ooy" secondAttribute="leading" id="Ezb-7K-QCs"/>
                            <constraint firstItem="Ncs-Vk-ooy" firstAttribute="trailing" secondItem="De9-QI-PUQ" secondAttribute="trailing" id="Urd-aE-X3F"/>
                            <constraint firstItem="Dyf-kh-0UA" firstAttribute="top" secondItem="Ncs-Vk-ooy" secondAttribute="top" id="VZR-eG-ThG"/>
                            <constraint firstItem="Ncs-Vk-ooy" firstAttribute="bottom" secondItem="De9-QI-PUQ" secondAttribute="bottom" constant="300" id="lNJ-Yt-hz2"/>
                            <constraint firstItem="De9-QI-PUQ" firstAttribute="leading" secondItem="Ncs-Vk-ooy" secondAttribute="leading" id="mdv-X3-Ces"/>
                            <constraint firstItem="De9-QI-PUQ" firstAttribute="top" secondItem="Dyf-kh-0UA" secondAttribute="bottom" id="nQf-y8-aAU"/>
                            <constraint firstItem="Ncs-Vk-ooy" firstAttribute="trailing" secondItem="Dyf-kh-0UA" secondAttribute="trailing" id="zOy-fe-PpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncs-Vk-ooy"/>
                    </view>
                    <navigationItem key="navigationItem" id="qiu-sn-dqD"/>
                    <connections>
                        <outlet property="editorButton" destination="De9-QI-PUQ" id="LUu-GU-vdW"/>
                        <outlet property="editorLabel" destination="Dyf-kh-0UA" id="4La-iF-I9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOA-fd-98N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="1039"/>
        </scene>
        <!--Color Switch View Controller-->
        <scene sceneID="zN8-n8-XX4">
            <objects>
                <viewController id="E23-pg-ghg" customClass="ColorSwitchViewController" customModule="PitchPerfectUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAv-GI-qZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DB0-rg-Md3">
                                <rect key="frame" x="16" y="104" width="382" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-FJ-vkd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G13-aI-bz7">
                                                <rect key="frame" x="0.0" y="5" width="32.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-0H-2fx">
                                                <rect key="frame" x="46.5" y="0.0" width="337.5" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changeColor" destination="E23-pg-ghg" eventType="valueChanged" id="sZE-qe-479"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-P5-1xS">
                                        <rect key="frame" x="0.0" y="46" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6R-cb-qE5">
                                                <rect key="frame" x="0.0" y="5" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-DV-3Qs">
                                                <rect key="frame" x="69" y="0.0" width="315" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changeColor" destination="E23-pg-ghg" eventType="valueChanged" id="QzR-pt-Yr6"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-kp-Sdx">
                                        <rect key="frame" x="0.0" y="92" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFx-aK-ANn">
                                                <rect key="frame" x="0.0" y="5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-iU-ah8">
                                                <rect key="frame" x="56" y="0.0" width="328" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changeColor" destination="E23-pg-ghg" eventType="valueChanged" id="38k-Bt-fAl"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" semanticContentAttribute="spatial" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-Cn-P6W">
                                        <rect key="frame" x="50" y="138" width="282" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-CK-uCA">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="zZr-iu-IZT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="x1Q-CK-uCA" firstAttribute="centerX" secondItem="IV7-Cn-P6W" secondAttribute="centerX" id="5MR-xT-MEH"/>
                                            <constraint firstItem="x1Q-CK-uCA" firstAttribute="centerY" secondItem="IV7-Cn-P6W" secondAttribute="centerY" id="X7H-sX-048"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IV7-Cn-P6W" secondAttribute="trailing" constant="50" id="7xa-IA-C8C"/>
                                    <constraint firstItem="rLd-FJ-vkd" firstAttribute="leading" secondItem="DB0-rg-Md3" secondAttribute="leading" id="Oe9-EK-yFp"/>
                                    <constraint firstItem="IV7-Cn-P6W" firstAttribute="leading" secondItem="DB0-rg-Md3" secondAttribute="leading" constant="50" id="SLb-Vf-9Jk"/>
                                    <constraint firstAttribute="trailing" secondItem="rLd-FJ-vkd" secondAttribute="trailing" id="Ve8-WU-prn"/>
                                    <constraint firstAttribute="trailing" secondItem="7I2-kp-Sdx" secondAttribute="trailing" id="cxo-Tl-cyY"/>
                                    <constraint firstAttribute="trailing" secondItem="RIq-P5-1xS" secondAttribute="trailing" id="ng2-ba-bfK"/>
                                    <constraint firstItem="7I2-kp-Sdx" firstAttribute="leading" secondItem="DB0-rg-Md3" secondAttribute="leading" id="poF-Ky-oNy"/>
                                    <constraint firstItem="RIq-P5-1xS" firstAttribute="leading" secondItem="DB0-rg-Md3" secondAttribute="leading" id="vr4-Bb-IuD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="DB0-rg-Md3" firstAttribute="top" secondItem="ng6-ME-ez5" secondAttribute="top" constant="16" id="AlR-xz-K2i"/>
                            <constraint firstItem="ng6-ME-ez5" firstAttribute="trailing" secondItem="DB0-rg-Md3" secondAttribute="trailing" constant="16" id="XiX-aX-dvM"/>
                            <constraint firstItem="DB0-rg-Md3" firstAttribute="leading" secondItem="ng6-ME-ez5" secondAttribute="leading" constant="16" id="ejK-ZQ-4Ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ng6-ME-ez5"/>
                    </view>
                    <navigationItem key="navigationItem" id="LeU-ig-qAt"/>
                    <connections>
                        <outlet property="blueSlider" destination="GBl-iU-ah8" id="d1V-hb-Sgu"/>
                        <outlet property="colorView" destination="x1Q-CK-uCA" id="ml2-IE-rha"/>
                        <outlet property="greenSlider" destination="pyf-DV-3Qs" id="XtD-HH-aWt"/>
                        <outlet property="redSlider" destination="ss3-0H-2fx" id="v4c-g4-miE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIQ-aV-pRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4G-KV-fua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wP4-wb-q7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FKg-4x-qAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h64-Yb-asQ" kind="relationship" relationship="rootViewController" id="BHC-Sb-ZgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRO-mt-Aqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="153"/>
        </scene>
        <!--Modals View Controller-->
        <scene sceneID="4zf-xg-QRb">
            <objects>
                <viewController id="Tkk-JF-yEO" customClass="ModalsViewController" customModule="PitchPerfectUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7J-gY-nKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="pJM-En-wVb">
                                <rect key="frame" x="-20" y="452" width="454" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkx-Xz-his">
                                        <rect key="frame" x="163" y="0.0" width="128" height="30"/>
                                        <state key="normal" title="Open Photo Picker"/>
                                        <connections>
                                            <action selector="openPhotoPicker" destination="Tkk-JF-yEO" eventType="touchUpInside" id="zb4-9n-gEz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-DC-rjg">
                                        <rect key="frame" x="126.5" y="62" width="201" height="30"/>
                                        <state key="normal" title="Open Activity View Controller"/>
                                        <connections>
                                            <action selector="openActivityViewcontroller" destination="Tkk-JF-yEO" eventType="touchUpInside" id="UvD-Qe-9DN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-H0-63x">
                                        <rect key="frame" x="179.5" y="124" width="95" height="30"/>
                                        <state key="normal" title="Open an Alert"/>
                                        <connections>
                                            <action selector="openAlert" destination="Tkk-JF-yEO" eventType="touchUpInside" id="P2o-Ny-Vjc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pJM-En-wVb" firstAttribute="centerY" secondItem="dTe-KB-P7F" secondAttribute="centerY" constant="54" id="G0g-y7-bH9"/>
                            <constraint firstItem="pJM-En-wVb" firstAttribute="centerX" secondItem="dTe-KB-P7F" secondAttribute="centerX" id="OeR-tu-TWZ"/>
                            <constraint firstItem="dTe-KB-P7F" firstAttribute="leading" secondItem="pJM-En-wVb" secondAttribute="leading" constant="20" id="Tw7-SJ-hK7"/>
                            <constraint firstItem="pJM-En-wVb" firstAttribute="trailing" secondItem="dTe-KB-P7F" secondAttribute="trailing" constant="20" id="tTz-ye-xPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTe-KB-P7F"/>
                    </view>
                    <navigationItem key="navigationItem" id="9nN-Ao-Y3T"/>
                    <connections>
                        <outlet property="activityViewController" destination="Sdh-DC-rjg" id="r6y-2y-2xk"/>
                        <outlet property="alert" destination="8nX-H0-63x" id="iAN-va-fcT"/>
                        <outlet property="photoPickerBtn" destination="Bkx-Xz-his" id="uql-mJ-2nY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V0-OA-BGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="1069"/>
        </scene>
        <!--GameRSP View Controller-->
        <scene sceneID="dbK-jw-fIu">
            <objects>
                <viewController id="lhq-R6-UDT" customClass="GameRSPViewController" customModule="PitchPerfectUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of7-Q1-n3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-nf-Wty">
                                <rect key="frame" x="57" y="335" width="300" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV3-2e-aL4">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KwL-7z-B8j"/>
                                            <constraint firstAttribute="width" constant="100" id="grq-gt-4US"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="paper"/>
                                        <connections>
                                            <action selector="segueToShowResults" destination="lhq-R6-UDT" eventType="touchUpInside" id="XIQ-uu-T3j"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39g-1z-PcF">
                                        <rect key="frame" x="0.0" y="125" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOQ-lS-Pqf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GJG-Vc-mou"/>
                                                    <constraint firstAttribute="height" constant="100" id="kcQ-Ta-2hC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="rock"/>
                                                <connections>
                                                    <action selector="onlyCodeToShowResults" destination="lhq-R6-UDT" eventType="touchUpInside" id="yNH-4T-TAM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-1M-uSH">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KYI-lQ-wPD"/>
                                                    <constraint firstAttribute="height" constant="100" id="L9n-io-cAd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-1x-d8Z">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GpB-Jq-EX0"/>
                                                    <constraint firstAttribute="height" constant="100" id="rLv-gE-9bl"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="scissors"/>
                                                <connections>
                                                    <action selector="selectedScissors:" destination="lhq-R6-UDT" eventType="touchUpInside" id="cUj-fa-LyK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-8u-STq">
                                        <rect key="frame" x="104.5" y="250" width="91" height="30"/>
                                        <state key="normal" title="Show History"/>
                                        <connections>
                                            <action selector="showPlayHistory" destination="lhq-R6-UDT" eventType="touchUpInside" id="xsO-Kq-cRd"/>
                                            <segue destination="jyD-0w-FWZ" kind="presentation" identifier="showHistoryRSP" id="pSe-sV-Wn0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eFI-nf-Wty" firstAttribute="centerX" secondItem="Vd8-Y4-YOm" secondAttribute="centerX" id="18I-Ph-vL5"/>
                            <constraint firstItem="eFI-nf-Wty" firstAttribute="centerY" secondItem="Vd8-Y4-YOm" secondAttribute="centerY" id="fkm-Vh-Csb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vd8-Y4-YOm"/>
                    </view>
                    <navigationItem key="navigationItem" id="FfU-Eb-t2i"/>
                    <connections>
                        <outlet property="checkHistoryBtn" destination="rfd-8u-STq" id="CJT-aD-ffd"/>
                        <outlet property="paperBtn" destination="gV3-2e-aL4" id="tZp-Dg-jvY"/>
                        <outlet property="rockBtn" destination="DOQ-lS-Pqf" id="WLO-1o-gZb"/>
                        <outlet property="scissorsBtn" destination="dXX-1x-d8Z" id="ohO-jQ-nDi"/>
                        <segue destination="yI2-iE-MVN" kind="presentation" identifier="GameResults" id="kAt-EW-8Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9O-Nh-YDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1069"/>
        </scene>
        <!--Meme One View Controller-->
        <scene sceneID="c3T-qo-7tj">
            <objects>
                <viewController id="h4j-Vo-Su4" customClass="MemeOneViewController" customModule="PitchPerfectUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0n6-e4-vtn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3do-W1-lsG">
                                <rect key="frame" x="16" y="88" width="382" height="730"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-lU-jGh">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="730"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XCu-lU-jGh" secondAttribute="trailing" id="57X-Ro-6d6"/>
                                    <constraint firstItem="XCu-lU-jGh" firstAttribute="leading" secondItem="3do-W1-lsG" secondAttribute="leading" id="Boo-gA-eno"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-3s-u63" userLabel="ToolbarPickImage">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hYi-4k-0NM"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4pP-UL-kc8"/>
                                    <barButtonItem image="camera" catalog="system" id="tgI-ec-wCe" userLabel="TakePhoto">
                                        <connections>
                                            <action selector="pickAnImageFromCamera" destination="h4j-Vo-Su4" id="x83-0f-1tQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vnL-r8-B0D"/>
                                    <barButtonItem title="Album" id="mGc-1A-BOa">
                                        <connections>
                                            <action selector="pickAlbumPicture:" destination="h4j-Vo-Su4" id="XdK-2Z-CXq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mc5-xV-dst"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-38-JrT">
                                <rect key="frame" x="16" y="104" width="382" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-Ng-491">
                                <rect key="frame" x="16" y="768" width="382" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="3do-W1-lsG" firstAttribute="leading" secondItem="0n6-e4-vtn" secondAttribute="leading" constant="16" id="5h1-Fy-Pzj"/>
                            <constraint firstItem="7NX-38-JrT" firstAttribute="top" secondItem="8Vd-eS-Yju" secondAttribute="top" constant="16" id="9xj-rv-gC2"/>
                            <constraint firstItem="nI8-Ng-491" firstAttribute="trailing" secondItem="XCu-lU-jGh" secondAttribute="trailing" id="Al2-g1-MSM"/>
                            <constraint firstItem="6bs-3s-u63" firstAttribute="leading" secondItem="8Vd-eS-Yju" secondAttribute="leading" id="IHE-JW-Ywe"/>
                            <constraint firstItem="3do-W1-lsG" firstAttribute="trailing" secondItem="8Vd-eS-Yju" secondAttribute="trailing" constant="-16" id="OJt-5a-AzB"/>
                            <constraint firstItem="6bs-3s-u63" firstAttribute="top" secondItem="3do-W1-lsG" secondAttribute="bottom" id="SLi-mx-kVb"/>
                            <constraint firstItem="8Vd-eS-Yju" firstAttribute="bottom" secondItem="6bs-3s-u63" secondAttribute="bottom" id="Sa1-sr-K6E"/>
                            <constraint firstItem="8Vd-eS-Yju" firstAttribute="trailing" secondItem="6bs-3s-u63" secondAttribute="trailing" id="ULZ-ws-rXK"/>
                            <constraint firstItem="nI8-Ng-491" firstAttribute="leading" secondItem="XCu-lU-jGh" secondAttribute="leading" id="bJS-5u-74a"/>
                            <constraint firstItem="7NX-38-JrT" firstAttribute="leading" secondItem="XCu-lU-jGh" secondAttribute="leading" id="gs9-6W-PyJ"/>
                            <constraint firstItem="6bs-3s-u63" firstAttribute="top" secondItem="nI8-Ng-491" secondAttribute="bottom" constant="16" id="jC6-JC-Du0"/>
                            <constraint firstItem="7NX-38-JrT" firstAttribute="trailing" secondItem="XCu-lU-jGh" secondAttribute="trailing" id="vzS-ti-g3U"/>
                            <constraint firstItem="3do-W1-lsG" firstAttribute="top" secondItem="8Vd-eS-Yju" secondAttribute="top" id="xvg-mO-3QC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Vd-eS-Yju"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="nI8-Ng-491" id="wDf-EJ-BE0"/>
                        <outlet property="cameraBtn" destination="tgI-ec-wCe" id="bV4-uG-v0W"/>
                        <outlet property="imgOriginal" destination="XCu-lU-jGh" id="Glj-TT-AIc"/>
                        <outlet property="toolbar" destination="6bs-3s-u63" id="RWy-Ed-5cR"/>
                        <outlet property="topText" destination="7NX-38-JrT" id="V3d-bA-eI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMa-Fs-AXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="152.67857142857142"/>
        </scene>
        <!--ResultsRSP View Controller-->
        <scene sceneID="oLV-hz-gXs">
            <objects>
                <viewController storyboardIdentifier="GameResultsRSPViewController" id="yI2-iE-MVN" customClass="ResultsRSPViewController" customModule="PitchPerfectUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWq-m5-iA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="01F-SC-C0h">
                                <rect key="frame" x="86.5" y="277.5" width="241" height="287.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9i-UP-znz">
                                        <rect key="frame" x="99.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-eA-STL">
                                        <rect key="frame" x="0.0" y="30.5" width="241" height="217"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n2H-eA-STL" secondAttribute="height" multiplier="241:217" id="eSz-c0-cYs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-Cr-Io9">
                                        <rect key="frame" x="93.5" y="257.5" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissOnModal" destination="yI2-iE-MVN" eventType="touchUpInside" id="Yab-iT-TKp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ale-Cr-Io9" firstAttribute="top" secondItem="n2H-eA-STL" secondAttribute="bottom" constant="10" id="E3w-iu-XNc"/>
                                    <constraint firstItem="n2H-eA-STL" firstAttribute="top" secondItem="G9i-UP-znz" secondAttribute="bottom" constant="10" id="LFb-tq-wfo"/>
                                    <constraint firstItem="n2H-eA-STL" firstAttribute="top" secondItem="G9i-UP-znz" secondAttribute="bottom" constant="10" id="gZ2-zo-Ybf"/>
                                    <constraint firstItem="Ale-Cr-Io9" firstAttribute="top" secondItem="n2H-eA-STL" secondAttribute="bottom" constant="10" id="peF-MT-tDB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="01F-SC-C0h" firstAttribute="centerX" secondItem="ZWq-m5-iA2" secondAttribute="centerX" id="K5x-um-bSa"/>
                            <constraint firstItem="01F-SC-C0h" firstAttribute="centerY" secondItem="ZWq-m5-iA2" secondAttribute="centerY" id="x8x-rJ-f0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCB-jf-lTE"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHy-cF-YX2"/>
                    <connections>
                        <outlet property="dismissBtn" destination="Ale-Cr-Io9" id="Pqz-aa-te2"/>
                        <outlet property="imageViewResult" destination="n2H-eA-STL" id="4xz-eF-VTJ"/>
                        <outlet property="resultGameLabel" destination="G9i-UP-znz" id="407-Fh-Bg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALO-Yn-jDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="1800.6696428571427"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="nLs-pI-4Vk">
            <objects>
                <viewController id="jyD-0w-FWZ" customClass="HistoryViewController" customModule="PitchPerfectUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epe-7S-uzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rev-uf-p0p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="VVS-x5-jSE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVS-x5-jSE" id="O5G-66-6zN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jyD-0w-FWZ" id="fGY-Hh-ZPo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GbY-Vy-q14" firstAttribute="trailing" secondItem="rev-uf-p0p" secondAttribute="trailing" id="Ihp-ka-BzP"/>
                            <constraint firstItem="rev-uf-p0p" firstAttribute="top" secondItem="GbY-Vy-q14" secondAttribute="top" id="Jp1-Gd-fdc"/>
                            <constraint firstItem="GbY-Vy-q14" firstAttribute="bottom" secondItem="rev-uf-p0p" secondAttribute="bottom" id="UKF-Bh-oTl"/>
                            <constraint firstItem="rev-uf-p0p" firstAttribute="leading" secondItem="GbY-Vy-q14" secondAttribute="leading" id="mhb-aK-NVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbY-Vy-q14"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAq-qD-j2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
